/*Univeral Variables Imported*/

@import "./variables.css";


/* General Stylings -----------------------------------------------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  margin: 0px auto;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: var(--color-bg);
}

.primary-button {
  position: relative;
  display: inline-block;
  color: var(--color-primary);
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: 800;
  transition: 0.2s;
  text-align: center;
  font-size: 85%;
  width: 200px;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  /*Creates a button the resembles the shape of the logo*/
  clip-path: polygon(50% 0%,
      70% 20%,
      70% 80%,
      50% 100%,
      30% 80%,
      30% 20%);

}

.primary-button:hover {
  background-color: var(--color-dark);
  color: var(--color-secondary);
}

.primary-heading {
  font-size: 70px;
  color: var(--color-dark);
  max-width: 600px;
}

.primary-text {
  font-size: 20px;
  max-width: 500px;
  color: var(--color-primary);
  margin: 1.5rem 0rem;
}

.secondary-button {
  padding: 20px;
  background-color: var(--color-primary);
  outline: none;
  border: none;
  border-radius: 0px;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
  color: var(--color-text);
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button:hover {
  background-color: var(--color-dark);
}

.primary-subheading {
  font-weight: 700;
  color: var(--color-dark);
  font-size: 1.15rem;
}

.primary-headingLight {
  font-size: 70px;
  color: var(--color-text);
  max-width: 600px;
}

.primary-textLight {
  font-size: 20px;
  max-width: 600px;
  font-size: 18px;
  color: var(--color-bg);
  margin-top: 10px;
}

.secondary-buttonLight {
  padding: 20px;
  background-color: var(--color-dark);
  outline: none;
  border: none;
  border-radius: 0px;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
  color: var(--color-secondary);
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-buttonLight:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}


@media (max-width: 1000px) {
  .primary-heading {
    font-size: 60px;
  }
}

@media (max-width: 800px){
  .primary-heading {
    font-size: 40px;
    max-width: 100%;
  }

  .primary-text {
    font-size: 16px;
    max-width: 100%;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .secondary-button {
    font-size: 16px;
    padding: 15px;
  }
   .primary-headingLight {
    font-size: 30px;
  }

  .primary-textLight {
    font-size: 14px;
  }

  .secondary-buttonLight {
    font-size: 16px;
  }
}


/* Stylings for Navbar -----------------------------------------------------------------------------------*/

nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--color-primary);
  padding-left: 8%;
  padding-right: 8%;
  margin-right: 0;
  margin-left: 0;
  z-index: 4;
}

nav img {
  width: 25%;
  padding: 10px;
}

.navbar-logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--color-text);
  font-size: 90%;
  cursor: pointer;
  margin-left: 5%;
}

.navbar-links-container {
  width: 100%;
  margin-right: -40%;
}

.navbar-links-container a {
  margin-right: 4%;
  text-decoration: none;
  color: var(--color-text);
  font-size: 18px;
  font-weight: 600;
}

.navbar-links-container a:hover {
  color: var(--color-dark);
}

.navbar-cart-icon {
  padding-top: 15px;
  font-size: 35px;
}

.navbar-menu-container {
  display: none;
}

/* Navbar Stylings for when the screen dimension is smaller */
@media (max-width: 1100px) {
  .nav-logo-container {
    max-width: 140px;
  }

  .navbar-links-container {
    display: none;
  }

  .navbar-menu-container {
    display: flex;
    color: var(--color-secondary);
    font-size: 30px;
  }
}

/* Stylings for Introduction -----------------------------------------------------------------------------------*/

.introduction-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 48px;
}

.introduction-text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 5%;
  margin-left: 14%;
}

.introduction-image-section {
  position: absolute;
  top: -80%;
  right: 2%;
  width: 46%;
  z-index: -2;
  transition: all 0.3s ease;
}

/* Stylings for Introduction when the screen dimensions is smaller */
@media (max-width: 1200px) {
  .introduction-image-section {
    right: -13%;
    top: -50%;
  }
}

@media (max-width: 1000px) {
  .introduction-container {
    padding-top: 40px;
  }

  .introduction-image-section {
    top: -60%;
    right: -25%;
    width: 50%;
  }
}

@media (max-width: 800px) {
  .introduction-container {
    flex-direction: column-reverse;
    padding-top: 30px;
  }

  .introduction-text-section {
    margin-top: -450px;
    margin-left: 0;
    align-items: center;
    text-align: center;
    padding: 5%;
    padding-bottom: 0px;
  }

  .introduction-image-section {
    position: relative;
    top: -400px;
    right: auto;
    width: 400px;
    padding: 20px;
    margin: 0 auto;
  }
}

/* Stylings for About -----------------------------------------------------------------------------------*/

.about-section-container {
  margin-top: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-primary);
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 2%;

}

.about-section-image-container {
  width: 50%;
  margin-right: 16px;
}

.about-section-text-container {
  padding-top: 50px;
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}

.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: var(--color-dark);
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}

.watch-video-button:hover {
  color: var(--color-secondary);
}

/* Stylings for About when the screen dimensions is smaller */
@media (max-width: 800px) {
  .about-section-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    padding-bottom: 40px;
  }

  .about-section-image-container {
    width: 80%;
    margin-right: 0;
  }

  .about-section-text-container {
    align-items: center;
    padding-top: 10px;
    width: 80%;
  }

  .watch-video-button {
    font-size: 16px;
  }

  .watch-video-button svg {
    font-size: 2rem;
  }
}

/* Stylings for Work -----------------------------------------------------------------------------------*/

.steps-section-wrapper {
  margin-top: 50px;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 20px;
}

.steps-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

}

.steps-section-top p {
  padding-top: 10px;
  color: var(--color-dark);
  width: 70%;
  font-size: 18px;
  font-weight: 500;
}

.steps-section-top h1 {
  width: 90%;
  font-size: 50px;
  text-align: center;
  color: var(--color-primary);
}

.steps-section-bottom {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  gap: 20px;
}

.steps-section-info {
  width: 430px;
  background-color: transparent;
  border: 5px solid;
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-wrap: wrap;
  align-items: center;
  text-align: center;
  color: var(--color-dark);
  border-color: var(--color-primary);
  margin: 30px 30px 0px 30px;
  flex: 1;
}

.steps-section-info h2 {
  margin: 5px;
  margin-top: 0px;
  color: var(--color-dark);
  width: 100%;
  word-break: break-word;
}

.steps-section-info p {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-wrap: wrap;
  font-weight: 600;
  word-break: break-word;
}

.steps-section-image {
  font-size: 500%;
  color: var(--color-primary);
  margin-top: 10px;

}

/* Stylings for Steps when the screen dimensions is smaller */
@media (max-width: 1000px) {
  .steps-section-wrapper {
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 30px;
    padding: 15px;
  }

  .steps-section-top p {
    width: 100%;
    font-size: 15px;
  }

  .steps-section-top h1 {
    font-size: 35px;
  }

  .steps-section-bottom {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .steps-section-info {
    width: 80%;
    margin: 20px 0;
    padding: 16px;
  }

  .steps-section-info h2 {
    font-size: 24px;
  }

  .steps-section-info p {
    font-size: 12px;
  }

  .steps-section-image {
    font-size: 4rem;
  }
}

/* Stylings for Reviews -----------------------------------------------------------------------------------*/

.review-section-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.review-img-container {
  margin-bottom: -100px;
  margin-top: -20px;
  padding: 0px;
  position: relative;
}

.review-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.review-section-top h1 {
  width: 90%;
  font-size: 50px;
  text-align: center;
  color: var(--color-primary);
}

.review-section-top p {
  padding-top: 10px;
  color: var(--color-dark);
  width: 70%;
  font-size: 18px;
  font-weight: 500;
}

.review-slide-section-wrapper {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  width: 100vw;
  padding: 20px;
}

.slide-button {
  size: 100px;
  display: inline-block;
  padding: 10px;
  font-size: 20px;
  color: var(--color-secondary);
  background-color: var(--color-dark);
  border: var(--button-border, none);
  cursor: pointer;
  text-align: center;
}

.slide-button:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.review-slide-section-bottom {
  background-color: transparent;
  justify-content: flex-start;
  display: flex;
  align-items: stretch;
  justify-content: center;
  max-width: 85%;
  flex-direction: row;
  text-align: center;
  overflow-x: auto;
  overflow: hidden;
}

.review-slide {
  flex: 1 0 calc(50% - 20px);
  max-width: 500px;
  height: 400px;
  margin: 10px;
  background-color: var(--color-bg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.review-slide p {
  font-weight: 500;
  color: var(--color-dark);
  max-width: 500px;
  font-size: 18px;
  margin: 0;
  margin-right: 5px;
  margin-left: 5px;
}

.review-slide svg {
  margin-top: 30px;
  font-size: 20px;
  color: var(--color-primary);
}

.review-slide h4 {
  margin: 0;
  margin-bottom: 10px;
  color: var(--color-dark)
}

.review-slide img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid var(--color-dark);
  object-fit: cover;
  margin-bottom: 1rem;
}

/* Stylings for Reviews when the screen dimensions is smaller */
@media (max-width: 800px) {

  .review-section-top {
    margin-top: 70px;
    padding: 30px;
  }

  .review-section-top h1 {
    font-size: 35px;
  }

  .review-section-top p {
    width: 100%;
    font-size: 15px;
  }

  .review-slide-section-bottom {
    flex-direction: column;
  }

  .review-slide-section-wrapper {
    margin-top: 30px;
  }

  .review-slide {
    flex: 1 0 100%;
    max-width: 100%;
    margin: 10px 0;
  }

  .slide-button {
    font-size: 15px;
    margin: 4px;
  }
}

/* Stylings for Contact -----------------------------------------------------------------------------------*/

.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 100px;
  width: 100%;
}

.contact-page-wrapper h2 {
  color: var(--color-primary);
  font-size: 60px;
}

.contact-page-wrapper h3 {
  color: var(--color-dark);
  font-size: 30px;
}

.contact-form-container {
  background-color: var(--color-secondary);
  border: 4px solid var(--color-primary);
  width: 55%;
  margin-top: 48px;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 20px;
  padding: 8px 16px;
  color: var(--color-dark);
}

/* Stylings for Contact when the screen dimensions is smaller */
@media (max-width: 800px) {
  .contact-page-wrapper {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 30px;
  }

  .contact-page-wrapper h2 {
    font-size: 30px;
    text-align: center;
  }

  .contact-page-wrapper h3 {
    font-size: 20px;
  }

  .contact-form-container {
    width: 90%;
    flex-direction: column;
    align-items: stretch;
    padding: 1rem;
  }

  .contact-form-container input {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
  }

  .contact-form-container button {
    font-size: 18px;
    padding: 12px;
  }
}

/* Stylings for Footer -----------------------------------------------------------------------------------*/

.footer-wrapper {
  display: flex;
  margin-top: 30px;
  background-color: var(--color-primary);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 6%;
  padding-right: 6%;
  color: var(--color-secondary);
}

.footer-logo-container {
  display: flex;
  flex-direction: row;
  width: 300px;
  font-size: 70%;
  align-items: center;
  gap: 10px;
}

.footer-logo-container img {
  width: 30%;
}

.footer-icons {
  margin-top: 40px;
  cursor: pointer;
}

.footer-icons svg {
  font-size: 24px;
  margin-right: 22px;
  color: var(--color-secondary);
}

.footer-icons svg:hover {
  color: var(--color-dark);
}

.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 40px;
}

.footer-section-columns {
  display: flex;
  flex-direction: column;
}

.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: var(--color-secondary);
  cursor: pointer;
}

.footer-section-columns span:hover {
  color: var(--color-dark);
}

/* Stylings for Footer when the screen dimensions is smaller */
@media (max-width: 800px) {
  .footer-wrapper {
    padding-left: 4%;
    padding-right: 4%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-logo-container {
    margin-top: 10px;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .footer-logo-container img {
    width: 20%;
    margin-bottom: 10px;
  }

  .footer-icons {
    gap: 15px;
    text-align: center;
    margin-left: 20px;
    margin-bottom: 50px;
    margin-top: 10px;

  }

  .footer-section-two {
    flex-direction: row;
    gap: 10px;
  }

  .footer-section-columns {
    align-items: center;
  }
}